# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY = "YyG5YybO0aL1YTB79N"
BYBIT_API_SECRET = "HTHp2FpvKB3MmiftXF1PIMisGxfqGQ2yhbgK"

TRADING_INTERVAL="15"
TRADING_LIMIT=100

TRADE_QUANTITY=0.15
LEVERAGE=10
TRADING_SYMBOL="BTCUSDT"

ATR_PERIOD=14
ATR_MULTIPLIER=0.8
RISK_RATIO=1

STOP_LOSS_PERCENTAGE=2.0

ENABLE_EMA_RSI_STRATEGY=True